<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>LoRa_v0.6_Modem</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CandCPP</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>LoRa_v0.6_Modem</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="LoRa_v0.6_Modem.cproj" File="LoRa_v0.6_Modem.cproj" ReplaceParameters="true">
      <Folder Name="src" TargetFolderName="src">
        <Folder Name="ASF" TargetFolderName="ASF">
          <Folder Name="common" TargetFolderName="common">
            <Folder Name="boards" TargetFolderName="boards">
              <ProjectItem ReplaceParameters="true" TargetFileName="board.h">board.h</ProjectItem>
            </Folder>
            <Folder Name="services" TargetFolderName="services">
              <Folder Name="serial" TargetFolderName="serial">
                <Folder Name="sam0_usart" TargetFolderName="sam0_usart">
                  <ProjectItem ReplaceParameters="true" TargetFileName="usart_serial.h">usart_serial.h</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="serial.h">serial.h</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="utils" TargetFolderName="utils">
              <Folder Name="interrupt" TargetFolderName="interrupt">
                <ProjectItem ReplaceParameters="true" TargetFileName="interrupt_sam_nvic.c">interrupt_sam_nvic.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="interrupt_sam_nvic.h">interrupt_sam_nvic.h</ProjectItem>
              </Folder>
              <ProjectItem ReplaceParameters="true" TargetFileName="interrupt.h">interrupt.h</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="parts.h">parts.h</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="common2" TargetFolderName="common2">
            <Folder Name="components" TargetFolderName="components">
              <Folder Name="display" TargetFolderName="display">
                <Folder Name="ssd1306" TargetFolderName="ssd1306">
                  <ProjectItem ReplaceParameters="true" TargetFileName="ssd1306.c">ssd1306.c</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="ssd1306.h">ssd1306.h</ProjectItem>
                </Folder>
              </Folder>
            </Folder>
            <Folder Name="services" TargetFolderName="services">
              <Folder Name="delay" TargetFolderName="delay">
                <Folder Name="sam0" TargetFolderName="sam0">
                  <ProjectItem ReplaceParameters="true" TargetFileName="systick_counter.c">systick_counter.c</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="systick_counter.h">systick_counter.h</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="delay.h">delay.h</ProjectItem>
              </Folder>
              <Folder Name="gfx_mono" TargetFolderName="gfx_mono">
                <Folder Name="docsrc" TargetFolderName="docsrc">
                  <ProjectItem ReplaceParameters="false" TargetFileName="gfx_mono_overview.png">gfx_mono_overview.png</ProjectItem>
                </Folder>
                <Folder Name="tools" TargetFolderName="tools">
                  <ProjectItem ReplaceParameters="true" TargetFileName="bitmap.py">bitmap.py</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="dump_display_over_serial.py">dump_display_over_serial.py</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="readme.txt">readme.txt</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="gfx_mono.h">gfx_mono.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="gfx_mono_framebuffer.c">gfx_mono_framebuffer.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="gfx_mono_framebuffer.h">gfx_mono_framebuffer.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="gfx_mono_generic.c">gfx_mono_generic.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="gfx_mono_generic.h">gfx_mono_generic.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="gfx_mono_spinctrl.c">gfx_mono_spinctrl.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="gfx_mono_spinctrl.h">gfx_mono_spinctrl.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="gfx_mono_text.c">gfx_mono_text.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="gfx_mono_text.h">gfx_mono_text.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="gfx_mono_ug_2832hsweg04.c">gfx_mono_ug_2832hsweg04.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="gfx_mono_ug_2832hsweg04.h">gfx_mono_ug_2832hsweg04.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="sysfont.c">sysfont.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="sysfont.h">sysfont.h</ProjectItem>
              </Folder>
            </Folder>
          </Folder>
          <Folder Name="sam0" TargetFolderName="sam0">
            <Folder Name="boards" TargetFolderName="boards">
              <Folder Name="samr34_xplained_pro" TargetFolderName="samr34_xplained_pro">
                <ProjectItem ReplaceParameters="true" TargetFileName="board_init.c">board_init.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="samr34_xplained_pro.h">samr34_xplained_pro.h</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="drivers" TargetFolderName="drivers">
              <Folder Name="aes" TargetFolderName="aes">
                <ProjectItem ReplaceParameters="true" TargetFileName="aes.c">aes.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="aes.h">aes.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="aes_callback.c">aes_callback.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="aes_callback.h">aes_callback.h</ProjectItem>
              </Folder>
              <Folder Name="extint" TargetFolderName="extint">
                <Folder Name="extint_sam_l_c" TargetFolderName="extint_sam_l_c">
                  <ProjectItem ReplaceParameters="true" TargetFileName="extint.c">extint.c</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="extint.h">extint.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="extint_callback.c">extint_callback.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="extint_callback.h">extint_callback.h</ProjectItem>
              </Folder>
              <Folder Name="nvm" TargetFolderName="nvm">
                <Folder Name="quick_start_basic" TargetFolderName="quick_start_basic">
                  <ProjectItem ReplaceParameters="true" TargetFileName="qs_nvm_basic.h">qs_nvm_basic.h</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="nvm.c">nvm.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="nvm.h">nvm.h</ProjectItem>
              </Folder>
              <Folder Name="port" TargetFolderName="port">
                <Folder Name="quick_start" TargetFolderName="quick_start">
                  <ProjectItem ReplaceParameters="true" TargetFileName="qs_port_basic.h">qs_port_basic.h</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="port.c">port.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="port.h">port.h</ProjectItem>
              </Folder>
              <Folder Name="rtc" TargetFolderName="rtc">
                <Folder Name="rtc_sam_l_c" TargetFolderName="rtc_sam_l_c">
                  <ProjectItem ReplaceParameters="true" TargetFileName="rtc_count.c">rtc_count.c</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="rtc_count_interrupt.c">rtc_count_interrupt.c</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="rtc_count.h">rtc_count.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="rtc_count_interrupt.h">rtc_count_interrupt.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="rtc_tamper.h">rtc_tamper.h</ProjectItem>
              </Folder>
              <Folder Name="sercom" TargetFolderName="sercom">
                <Folder Name="i2c" TargetFolderName="i2c">
                  <Folder Name="i2c_sam0" TargetFolderName="i2c_sam0">
                    <ProjectItem ReplaceParameters="true" TargetFileName="i2c_master.c">i2c_master.c</ProjectItem>
                  </Folder>
                  <Folder Name="quick_start_master" TargetFolderName="quick_start_master">
                    <ProjectItem ReplaceParameters="true" TargetFileName="qs_i2c_master_basic_use.h">qs_i2c_master_basic_use.h</ProjectItem>
                  </Folder>
                  <Folder Name="quick_start_master_dma" TargetFolderName="quick_start_master_dma">
                    <ProjectItem ReplaceParameters="true" TargetFileName="qs_i2c_master_dma.h">qs_i2c_master_dma.h</ProjectItem>
                  </Folder>
                  <ProjectItem ReplaceParameters="true" TargetFileName="i2c_common.h">i2c_common.h</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="i2c_master.h">i2c_master.h</ProjectItem>
                </Folder>
                <Folder Name="spi" TargetFolderName="spi">
                  <Folder Name="quick_start_dma" TargetFolderName="quick_start_dma">
                    <ProjectItem ReplaceParameters="true" TargetFileName="qs_spi_dma_use.h">qs_spi_dma_use.h</ProjectItem>
                  </Folder>
                  <Folder Name="quick_start_master" TargetFolderName="quick_start_master">
                    <ProjectItem ReplaceParameters="true" TargetFileName="qs_spi_master_basic.h">qs_spi_master_basic.h</ProjectItem>
                  </Folder>
                  <Folder Name="quick_start_slave" TargetFolderName="quick_start_slave">
                    <ProjectItem ReplaceParameters="true" TargetFileName="qs_spi_slave_basic.h">qs_spi_slave_basic.h</ProjectItem>
                  </Folder>
                  <ProjectItem ReplaceParameters="true" TargetFileName="spi.c">spi.c</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="spi.h">spi.h</ProjectItem>
                </Folder>
                <Folder Name="usart" TargetFolderName="usart">
                  <Folder Name="quick_start" TargetFolderName="quick_start">
                    <ProjectItem ReplaceParameters="true" TargetFileName="qs_usart_basic_use.h">qs_usart_basic_use.h</ProjectItem>
                  </Folder>
                  <Folder Name="quick_start_callback" TargetFolderName="quick_start_callback">
                    <ProjectItem ReplaceParameters="true" TargetFileName="qs_usart_callback.h">qs_usart_callback.h</ProjectItem>
                  </Folder>
                  <Folder Name="quick_start_dma" TargetFolderName="quick_start_dma">
                    <ProjectItem ReplaceParameters="true" TargetFileName="qs_usart_dma_use.h">qs_usart_dma_use.h</ProjectItem>
                  </Folder>
                  <Folder Name="quick_start_lin" TargetFolderName="quick_start_lin">
                    <ProjectItem ReplaceParameters="true" TargetFileName="qs_lin.h">qs_lin.h</ProjectItem>
                  </Folder>
                  <ProjectItem ReplaceParameters="true" TargetFileName="usart.c">usart.c</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="usart.h">usart.h</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="usart_interrupt.c">usart_interrupt.c</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="usart_interrupt.h">usart_interrupt.h</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="sercom.c">sercom.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="sercom.h">sercom.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="sercom_interrupt.c">sercom_interrupt.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="sercom_interrupt.h">sercom_interrupt.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="sercom_pinout.h">sercom_pinout.h</ProjectItem>
              </Folder>
              <Folder Name="system" TargetFolderName="system">
                <Folder Name="clock" TargetFolderName="clock">
                  <Folder Name="clock_samr34" TargetFolderName="clock_samr34">
                    <ProjectItem ReplaceParameters="true" TargetFileName="clock.c">clock.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="clock_config_check.h">clock_config_check.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="clock_feature.h">clock_feature.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="gclk.c">gclk.c</ProjectItem>
                  </Folder>
                  <ProjectItem ReplaceParameters="true" TargetFileName="clock.h">clock.h</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="gclk.h">gclk.h</ProjectItem>
                </Folder>
                <Folder Name="interrupt" TargetFolderName="interrupt">
                  <Folder Name="system_interrupt_samr34" TargetFolderName="system_interrupt_samr34">
                    <ProjectItem ReplaceParameters="true" TargetFileName="system_interrupt_features.h">system_interrupt_features.h</ProjectItem>
                  </Folder>
                  <ProjectItem ReplaceParameters="true" TargetFileName="system_interrupt.c">system_interrupt.c</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="system_interrupt.h">system_interrupt.h</ProjectItem>
                </Folder>
                <Folder Name="pinmux" TargetFolderName="pinmux">
                  <Folder Name="quick_start" TargetFolderName="quick_start">
                    <ProjectItem ReplaceParameters="true" TargetFileName="qs_pinmux_basic.h">qs_pinmux_basic.h</ProjectItem>
                  </Folder>
                  <ProjectItem ReplaceParameters="true" TargetFileName="pinmux.c">pinmux.c</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="pinmux.h">pinmux.h</ProjectItem>
                </Folder>
                <Folder Name="power" TargetFolderName="power">
                  <Folder Name="power_sam_l" TargetFolderName="power_sam_l">
                    <ProjectItem ReplaceParameters="true" TargetFileName="power.h">power.h</ProjectItem>
                  </Folder>
                </Folder>
                <Folder Name="reset" TargetFolderName="reset">
                  <Folder Name="reset_sam_l" TargetFolderName="reset_sam_l">
                    <ProjectItem ReplaceParameters="true" TargetFileName="reset.h">reset.h</ProjectItem>
                  </Folder>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="system.c">system.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="system.h">system.h</ProjectItem>
              </Folder>
              <Folder Name="tc" TargetFolderName="tc">
                <Folder Name="tc_sam_l_c" TargetFolderName="tc_sam_l_c">
                  <ProjectItem ReplaceParameters="true" TargetFileName="tc.c">tc.c</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="tc.h">tc.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="tc_interrupt.c">tc_interrupt.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="tc_interrupt.h">tc_interrupt.h</ProjectItem>
              </Folder>
            </Folder>
            <Folder Name="utils" TargetFolderName="utils">
              <Folder Name="cmsis" TargetFolderName="cmsis">
                <Folder Name="samr34" TargetFolderName="samr34">
                  <Folder Name="include" TargetFolderName="include">
                    <Folder Name="component" TargetFolderName="component">
                      <ProjectItem ReplaceParameters="true" TargetFileName="ac.h">ac.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="adc.h">adc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="aes.h">aes.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ccl.h">ccl.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="dac.h">dac.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="dmac.h">dmac.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="dsu.h">dsu.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="eic.h">eic.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="evsys.h">evsys.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="gclk.h">gclk.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="mclk.h">mclk.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="mtb.h">mtb.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="nvmctrl.h">nvmctrl.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="osc32kctrl.h">osc32kctrl.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="oscctrl.h">oscctrl.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="pac.h">pac.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="pm.h">pm.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="port.h">port.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="rstc.h">rstc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="rtc.h">rtc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="sercom.h">sercom.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="supc.h">supc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="tal.h">tal.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="tc.h">tc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="tcc.h">tcc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="trng.h">trng.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="usb.h">usb.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="wdt.h">wdt.h</ProjectItem>
                    </Folder>
                    <Folder Name="instance" TargetFolderName="instance">
                      <ProjectItem ReplaceParameters="true" TargetFileName="ac.h">ac.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="adc.h">adc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="aes.h">aes.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="ccl.h">ccl.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="dac.h">dac.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="dmac.h">dmac.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="dsu.h">dsu.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="eic.h">eic.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="evsys.h">evsys.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="gclk.h">gclk.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="mclk.h">mclk.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="mtb.h">mtb.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="nvmctrl.h">nvmctrl.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="osc32kctrl.h">osc32kctrl.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="oscctrl.h">oscctrl.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="pac.h">pac.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="pm.h">pm.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="port.h">port.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="rstc.h">rstc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="rtc.h">rtc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="sercom0.h">sercom0.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="sercom1.h">sercom1.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="sercom2.h">sercom2.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="sercom3.h">sercom3.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="sercom4.h">sercom4.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="sercom5.h">sercom5.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="supc.h">supc.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="tal.h">tal.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="tc0.h">tc0.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="tc1.h">tc1.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="tc2.h">tc2.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="tc3.h">tc3.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="tc4.h">tc4.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="tcc0.h">tcc0.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="tcc1.h">tcc1.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="tcc2.h">tcc2.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="trng.h">trng.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="usb.h">usb.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="wdt.h">wdt.h</ProjectItem>
                    </Folder>
                    <Folder Name="pio" TargetFolderName="pio">
                      <ProjectItem ReplaceParameters="true" TargetFileName="samr34j16b.h">samr34j16b.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="samr34j17b.h">samr34j17b.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="samr34j18b.h">samr34j18b.h</ProjectItem>
                    </Folder>
                    <ProjectItem ReplaceParameters="true" TargetFileName="samr34.h">samr34.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="samr34j16b.h">samr34j16b.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="samr34j17b.h">samr34j17b.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="samr34j18b.h">samr34j18b.h</ProjectItem>
                  </Folder>
                  <Folder Name="source" TargetFolderName="source">
                    <Folder Name="gcc" TargetFolderName="gcc">
                      <ProjectItem ReplaceParameters="true" TargetFileName="startup_samr34.c">startup_samr34.c</ProjectItem>
                    </Folder>
                    <ProjectItem ReplaceParameters="true" TargetFileName="system_samr34.c">system_samr34.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="system_samr34.h">system_samr34.h</ProjectItem>
                  </Folder>
                </Folder>
              </Folder>
              <Folder Name="header_files" TargetFolderName="header_files">
                <ProjectItem ReplaceParameters="true" TargetFileName="io.h">io.h</ProjectItem>
              </Folder>
              <Folder Name="make" TargetFolderName="make">
                <ProjectItem ReplaceParameters="false" TargetFileName="Makefile.sam.in">Makefile.sam.in</ProjectItem>
              </Folder>
              <Folder Name="preprocessor" TargetFolderName="preprocessor">
                <ProjectItem ReplaceParameters="true" TargetFileName="mrecursion.h">mrecursion.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="mrepeat.h">mrepeat.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="preprocessor.h">preprocessor.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="stringz.h">stringz.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="tpaste.h">tpaste.h</ProjectItem>
              </Folder>
              <Folder Name="stdio" TargetFolderName="stdio">
                <Folder Name="stdio_serial" TargetFolderName="stdio_serial">
                  <ProjectItem ReplaceParameters="true" TargetFileName="stdio_serial.h">stdio_serial.h</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="read.c">read.c</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="write.c">write.c</ProjectItem>
              </Folder>
              <Folder Name="syscalls" TargetFolderName="syscalls">
                <Folder Name="gcc" TargetFolderName="gcc">
                  <ProjectItem ReplaceParameters="true" TargetFileName="syscalls.c">syscalls.c</ProjectItem>
                </Folder>
              </Folder>
              <ProjectItem ReplaceParameters="true" TargetFileName="compiler.h">compiler.h</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="status_codes.h">status_codes.h</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="thirdparty" TargetFolderName="thirdparty">
            <Folder Name="CMSIS" TargetFolderName="CMSIS">
              <Folder Name="Include" TargetFolderName="Include">
                <ProjectItem ReplaceParameters="true" TargetFileName="arm_math.h">arm_math.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="core_cm0plus.h">core_cm0plus.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="core_cmFunc.h">core_cmFunc.h</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="core_cmInstr.h">core_cmInstr.h</ProjectItem>
              </Folder>
              <Folder Name="Lib" TargetFolderName="Lib">
                <Folder Name="GCC" TargetFolderName="GCC">
                  <ProjectItem ReplaceParameters="false" TargetFileName="libarm_cortexM0l_math.a">libarm_cortexM0l_math.a</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="license.txt">license.txt</ProjectItem>
              </Folder>
              <ProjectItem ReplaceParameters="true" TargetFileName="ATMEL-disclaimer.txt">ATMEL-disclaimer.txt</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="CMSIS_END_USER_LICENCE_AGREEMENT.pdf">CMSIS_END_USER_LICENCE_AGREEMENT.pdf</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="license.txt">license.txt</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="README.txt">README.txt</ProjectItem>
            </Folder>
            <Folder Name="wireless" TargetFolderName="wireless">
              <Folder Name="addons" TargetFolderName="addons">
                <Folder Name="sio2host" TargetFolderName="sio2host">
                  <Folder Name="uart" TargetFolderName="uart">
                    <ProjectItem ReplaceParameters="true" TargetFileName="sio2host.c">sio2host.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sio2host.h">sio2host.h</ProjectItem>
                  </Folder>
                </Folder>
              </Folder>
              <Folder Name="LoRa_P2P" TargetFolderName="LoRa_P2P">
                <Folder Name="include" TargetFolderName="include">
                  <ProjectItem ReplaceParameters="true" TargetFileName="miwi_api.h">miwi_api.h</ProjectItem>
                </Folder>
                <Folder Name="services" TargetFolderName="services">
                  <Folder Name="lcd" TargetFolderName="lcd">
                    <ProjectItem ReplaceParameters="true" TargetFileName="lcd.c">lcd.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="lcd.h">lcd.h</ProjectItem>
                  </Folder>
                  <Folder Name="pds" TargetFolderName="pds">
                    <Folder Name="inc" TargetFolderName="inc">
                      <Folder Name="nv" TargetFolderName="nv">
                        <Folder Name="External" TargetFolderName="External">
                          <ProjectItem ReplaceParameters="true" TargetFileName="D_XNv.h">D_XNv.h</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="D_XNv_Bindings.h">D_XNv_Bindings.h</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="D_XNv_Init.h">D_XNv_Init.h</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="S_XNv.h">S_XNv.h</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="S_XNv_Bindings.h">S_XNv_Bindings.h</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="S_XNv_Init.h">S_XNv_Init.h</ProjectItem>
                        </Folder>
                        <ProjectItem ReplaceParameters="true" TargetFileName="D_Nv.h">D_Nv.h</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="D_Nv_Bindings.h">D_Nv_Bindings.h</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="D_Nv_Init.h">D_Nv_Init.h</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="S_Nv.h">S_Nv.h</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="S_Nv_Bindings.h">S_Nv_Bindings.h</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="S_Nv_Init.h">S_Nv_Init.h</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="S_Nv_Internal.h">S_Nv_Internal.h</ProjectItem>
                      </Folder>
                      <Folder Name="wl" TargetFolderName="wl">
                        <ProjectItem ReplaceParameters="true" TargetFileName="wlPdsBindings.h">wlPdsBindings.h</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="wlPdsMemIds.h">wlPdsMemIds.h</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="wlPdsTaskManager.h">wlPdsTaskManager.h</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="wlPdsTypes.h">wlPdsTypes.h</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="wlPdsTypesConverter.h">wlPdsTypesConverter.h</ProjectItem>
                      </Folder>
                      <ProjectItem ReplaceParameters="true" TargetFileName="pdsDataServer.h">pdsDataServer.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="pdsMemIds.h">pdsMemIds.h</ProjectItem>
                    </Folder>
                    <Folder Name="src" TargetFolderName="src">
                      <Folder Name="nv" TargetFolderName="nv">
                        <Folder Name="External" TargetFolderName="External">
                          <ProjectItem ReplaceParameters="true" TargetFileName="D_XNv-SamR21.c">D_XNv-SamR21.c</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="S_Nv-External.c">S_Nv-External.c</ProjectItem>
                          <ProjectItem ReplaceParameters="true" TargetFileName="S_XNv.c">S_XNv.c</ProjectItem>
                        </Folder>
                        <ProjectItem ReplaceParameters="true" TargetFileName="D_Nv.c">D_Nv.c</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="S_Nv-SamR21.c">S_Nv-SamR21.c</ProjectItem>
                      </Folder>
                      <Folder Name="wl" TargetFolderName="wl">
                        <Folder Name="linkerscripts" TargetFolderName="linkerscripts">
                          <Folder Name="samr34" TargetFolderName="samr34">
                            <Folder Name="gcc" TargetFolderName="gcc">
                              <ProjectItem ReplaceParameters="false" TargetFileName="samr34j18b_flash.ld">samr34j18b_flash.ld</ProjectItem>
                            </Folder>
                          </Folder>
                        </Folder>
                        <ProjectItem ReplaceParameters="true" TargetFileName="wlPdsDataServer.c">wlPdsDataServer.c</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="wlPdsInit.c">wlPdsInit.c</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="wlPdsTaskManager.c">wlPdsTaskManager.c</ProjectItem>
                        <ProjectItem ReplaceParameters="true" TargetFileName="wlPdsTypesConverter.c">wlPdsTypesConverter.c</ProjectItem>
                      </Folder>
                    </Folder>
                  </Folder>
                </Folder>
                <Folder Name="source" TargetFolderName="source">
                  <Folder Name="mimac" TargetFolderName="mimac">
                    <Folder Name="phy" TargetFolderName="phy">
                      <Folder Name="sx1276" TargetFolderName="sx1276">
                        <ProjectItem ReplaceParameters="true" TargetFileName="phy.c">phy.c</ProjectItem>
                      </Folder>
                      <ProjectItem ReplaceParameters="true" TargetFileName="phy.h">phy.h</ProjectItem>
                    </Folder>
                    <ProjectItem ReplaceParameters="true" TargetFileName="mimac.c">mimac.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="mimac.h">mimac.h</ProjectItem>
                  </Folder>
                  <Folder Name="miwi_p2p_star" TargetFolderName="miwi_p2p_star">
                    <ProjectItem ReplaceParameters="true" TargetFileName="miwi_nvm.h">miwi_nvm.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="miwi_p2p.c">miwi_p2p.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="miwi_p2p.h">miwi_p2p.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="miwi_p2p_pds.c">miwi_p2p_pds.c</ProjectItem>
                  </Folder>
                  <Folder Name="sys" TargetFolderName="sys">
                    <ProjectItem ReplaceParameters="true" TargetFileName="mimem.c">mimem.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="mimem.h">mimem.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="miqueue.c">miqueue.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="miqueue.h">miqueue.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sysTimer.c">sysTimer.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sysTimer.h">sysTimer.h</ProjectItem>
                  </Folder>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="license.txt">license.txt</ProjectItem>
              </Folder>
              <Folder Name="lorawan" TargetFolderName="lorawan">
                <Folder Name="hal" TargetFolderName="hal">
                  <Folder Name="inc" TargetFolderName="inc">
                    <ProjectItem ReplaceParameters="true" TargetFileName="atomic.h">atomic.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="radio_driver_hal.h">radio_driver_hal.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sleep.h">sleep.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sleep_timer.h">sleep_timer.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sys.h">sys.h</ProjectItem>
                  </Folder>
                  <Folder Name="src" TargetFolderName="src">
                    <Folder Name="sleep" TargetFolderName="sleep">
                      <Folder Name="sam0" TargetFolderName="sam0">
                        <ProjectItem ReplaceParameters="true" TargetFileName="sleep.c">sleep.c</ProjectItem>
                      </Folder>
                    </Folder>
                    <Folder Name="sleep_timer" TargetFolderName="sleep_timer">
                      <Folder Name="sam0" TargetFolderName="sam0">
                        <ProjectItem ReplaceParameters="true" TargetFileName="sleep_timer.c">sleep_timer.c</ProjectItem>
                      </Folder>
                    </Folder>
                    <ProjectItem ReplaceParameters="true" TargetFileName="radio_driver_hal.c">radio_driver_hal.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="sys.c">sys.c</ProjectItem>
                  </Folder>
                </Folder>
                <Folder Name="inc" TargetFolderName="inc">
                  <ProjectItem ReplaceParameters="true" TargetFileName="conf_stack.h">conf_stack.h</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="stack_common.h">stack_common.h</ProjectItem>
                </Folder>
                <Folder Name="libgen" TargetFolderName="libgen">
                  <Folder Name="sam0" TargetFolderName="sam0">
                    <Folder Name="gcc" TargetFolderName="gcc">
                      <ProjectItem ReplaceParameters="false" TargetFileName="libLORAWAN_LIBGEN.a">libLORAWAN_LIBGEN.a</ProjectItem>
                    </Folder>
                  </Folder>
                </Folder>
                <Folder Name="mac" TargetFolderName="mac">
                  <Folder Name="inc" TargetFolderName="inc">
                    <ProjectItem ReplaceParameters="true" TargetFileName="lorawan.h">lorawan.h</ProjectItem>
                  </Folder>
                </Folder>
                <Folder Name="pmm" TargetFolderName="pmm">
                  <Folder Name="inc" TargetFolderName="inc">
                    <ProjectItem ReplaceParameters="true" TargetFileName="pmm.h">pmm.h</ProjectItem>
                  </Folder>
                  <Folder Name="src" TargetFolderName="src">
                    <ProjectItem ReplaceParameters="true" TargetFileName="pmm.c">pmm.c</ProjectItem>
                  </Folder>
                </Folder>
                <Folder Name="regparams" TargetFolderName="regparams">
                  <Folder Name="inc" TargetFolderName="inc">
                    <ProjectItem ReplaceParameters="true" TargetFileName="lorawan_reg_params.h">lorawan_reg_params.h</ProjectItem>
                  </Folder>
                  <Folder Name="multiband" TargetFolderName="multiband">
                    <Folder Name="inc" TargetFolderName="inc">
                      <ProjectItem ReplaceParameters="true" TargetFileName="lorawan_multiband.h">lorawan_multiband.h</ProjectItem>
                    </Folder>
                    <Folder Name="src" TargetFolderName="src">
                      <ProjectItem ReplaceParameters="true" TargetFileName="lorawan_mband_as.c">lorawan_mband_as.c</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="lorawan_mband_au.c">lorawan_mband_au.c</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="lorawan_mband_eu.c">lorawan_mband_eu.c</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="lorawan_mband_in.c">lorawan_mband_in.c</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="lorawan_mband_jp.c">lorawan_mband_jp.c</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="lorawan_mband_kr.c">lorawan_mband_kr.c</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="lorawan_mband_na.c">lorawan_mband_na.c</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="lorawan_multiband.c">lorawan_multiband.c</ProjectItem>
                    </Folder>
                  </Folder>
                </Folder>
                <Folder Name="sal" TargetFolderName="sal">
                  <Folder Name="inc" TargetFolderName="inc">
                    <ProjectItem ReplaceParameters="true" TargetFileName="sal.h">sal.h</ProjectItem>
                  </Folder>
                  <Folder Name="src" TargetFolderName="src">
                    <ProjectItem ReplaceParameters="true" TargetFileName="sal.c">sal.c</ProjectItem>
                  </Folder>
                </Folder>
                <Folder Name="services" TargetFolderName="services">
                  <Folder Name="aes" TargetFolderName="aes">
                    <Folder Name="inc" TargetFolderName="inc">
                      <ProjectItem ReplaceParameters="true" TargetFileName="aes_def.h">aes_def.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="aes_engine.h">aes_engine.h</ProjectItem>
                    </Folder>
                    <Folder Name="src" TargetFolderName="src">
                      <Folder Name="hw" TargetFolderName="hw">
                        <Folder Name="sam0" TargetFolderName="sam0">
                          <ProjectItem ReplaceParameters="true" TargetFileName="aes_engine.c">aes_engine.c</ProjectItem>
                        </Folder>
                      </Folder>
                    </Folder>
                  </Folder>
                  <Folder Name="sw_timer" TargetFolderName="sw_timer">
                    <Folder Name="inc" TargetFolderName="inc">
                      <ProjectItem ReplaceParameters="true" TargetFileName="sw_timer.h">sw_timer.h</ProjectItem>
                    </Folder>
                    <Folder Name="src" TargetFolderName="src">
                      <ProjectItem ReplaceParameters="true" TargetFileName="sw_timer.c">sw_timer.c</ProjectItem>
                    </Folder>
                  </Folder>
                </Folder>
                <Folder Name="sys" TargetFolderName="sys">
                  <Folder Name="inc" TargetFolderName="inc">
                    <ProjectItem ReplaceParameters="true" TargetFileName="system_assert.h">system_assert.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="system_init.h">system_init.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="system_low_power.h">system_low_power.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="system_task_manager.h">system_task_manager.h</ProjectItem>
                  </Folder>
                  <Folder Name="src" TargetFolderName="src">
                    <ProjectItem ReplaceParameters="true" TargetFileName="system_assert.c">system_assert.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="system_init.c">system_init.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="system_low_power.c">system_low_power.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="system_task_manager.c">system_task_manager.c</ProjectItem>
                  </Folder>
                </Folder>
                <Folder Name="tal" TargetFolderName="tal">
                  <Folder Name="inc" TargetFolderName="inc">
                    <ProjectItem ReplaceParameters="true" TargetFileName="radio_get_set.h">radio_get_set.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="radio_interface.h">radio_interface.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="radio_lbt.h">radio_lbt.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="radio_task_manager.h">radio_task_manager.h</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="radio_transaction.h">radio_transaction.h</ProjectItem>
                  </Folder>
                  <Folder Name="sx1276" TargetFolderName="sx1276">
                    <Folder Name="inc" TargetFolderName="inc">
                      <ProjectItem ReplaceParameters="true" TargetFileName="radio_driver_SX1276.h">radio_driver_SX1276.h</ProjectItem>
                      <ProjectItem ReplaceParameters="true" TargetFileName="radio_registers_SX1276.h">radio_registers_SX1276.h</ProjectItem>
                    </Folder>
                    <Folder Name="src" TargetFolderName="src">
                      <ProjectItem ReplaceParameters="true" TargetFileName="radio_driver_SX1276.c">radio_driver_SX1276.c</ProjectItem>
                    </Folder>
                  </Folder>
                </Folder>
              </Folder>
              <Folder Name="services" TargetFolderName="services">
                <Folder Name="common_hw_timer" TargetFolderName="common_hw_timer">
                  <Folder Name="sam0" TargetFolderName="sam0">
                    <Folder Name="lib" TargetFolderName="lib">
                      <ProjectItem ReplaceParameters="false" TargetFileName="libsam0_lib_hw_timer.a">libsam0_lib_hw_timer.a</ProjectItem>
                    </Folder>
                    <ProjectItem ReplaceParameters="true" TargetFileName="hw_timer.c">hw_timer.c</ProjectItem>
                    <ProjectItem ReplaceParameters="true" TargetFileName="hw_timer.h">hw_timer.h</ProjectItem>
                  </Folder>
                  <ProjectItem ReplaceParameters="true" TargetFileName="common_hw_timer.h">common_hw_timer.h</ProjectItem>
                </Folder>
                <Folder Name="edbg_eui" TargetFolderName="edbg_eui">
                  <ProjectItem ReplaceParameters="true" TargetFileName="edbg-eui.c">edbg-eui.c</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="edbg-eui.h">edbg-eui.h</ProjectItem>
                </Folder>
                <Folder Name="nvm" TargetFolderName="nvm">
                  <Folder Name="sam0" TargetFolderName="sam0">
                    <ProjectItem ReplaceParameters="true" TargetFileName="sam_nvm.c">sam_nvm.c</ProjectItem>
                  </Folder>
                  <ProjectItem ReplaceParameters="true" TargetFileName="common_nvm.h">common_nvm.h</ProjectItem>
                </Folder>
                <Folder Name="sleep_mgr" TargetFolderName="sleep_mgr">
                  <Folder Name="sam0" TargetFolderName="sam0">
                    <ProjectItem ReplaceParameters="true" TargetFileName="sleep_mgr.c">sleep_mgr.c</ProjectItem>
                  </Folder>
                  <ProjectItem ReplaceParameters="true" TargetFileName="sleep_mgr.h">sleep_mgr.h</ProjectItem>
                </Folder>
                <Folder Name="trx_access" TargetFolderName="trx_access">
                  <ProjectItem ReplaceParameters="true" TargetFileName="trx_access_1.c">trx_access_1.c</ProjectItem>
                  <ProjectItem ReplaceParameters="true" TargetFileName="trx_access_1.h">trx_access_1.h</ProjectItem>
                </Folder>
              </Folder>
              <ProjectItem ReplaceParameters="true" TargetFileName="EULA.txt">EULA.txt</ProjectItem>
            </Folder>
          </Folder>
        </Folder>
        <Folder Name="config" TargetFolderName="config">
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_board.h">conf_board.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_clocks.h">conf_clocks.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_extint.h">conf_extint.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_hw_timer.h">conf_hw_timer.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_nvm.h">conf_nvm.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_pmm.h">conf_pmm.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_regparams.h">conf_regparams.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_rtc.h">conf_rtc.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_sal.h">conf_sal.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_sio2host.h">conf_sio2host.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_spi.h">conf_spi.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_spinctrl.h">conf_spinctrl.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_ssd1306.h">conf_ssd1306.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_sw_timer.h">conf_sw_timer.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_sysfont.h">conf_sysfont.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="conf_trx_access.h">conf_trx_access.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="miwi_config.h">miwi_config.h</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="miwi_config_p2p.h">miwi_config_p2p.h</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="asf.h">asf.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="customCommandsTerminalFerry.h">customCommandsTerminalFerry.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="demo_output.c">demo_output.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="demo_output.h">demo_output.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoRa_P2P_Modem.c">LoRa_P2P_Modem.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoRa_P2P_Modem.h">LoRa_P2P_Modem.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="main.c">main.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="task.c">task.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="task.h">task.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UART_LoRa_AUTOPAX.c">UART_LoRa_AUTOPAX.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UART_LoRa_AUTOPAX.h">UART_LoRa_AUTOPAX.h</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UpdateQueue.c">UpdateQueue.c</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UpdateQueue.h">UpdateQueue.h</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>